<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MagtekPOS.MainPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MTUSDKDemo"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Taquila POS"
    Background="SlateGray"
    mc:Ignorable="d">

    <Grid
        Width="770"
        Height="570"
        Margin="10,10,10,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="550" />
            <ColumnDefinition Width="220" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="220" />
                <RowDefinition Height="40" />
                <RowDefinition Height="220" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Height="35"
                Margin="10,0,0,0"
                Background="LightGray"
                Orientation="Horizontal"
                VerticalOptions="End">
                <Label
                    Width="200"
                    Height="30"
                    Margin="5,0,0,0"
                    FontFamily="Moire"
                    HorizontalOptions="Center"
                    Text="MAGTEK"
                    TextColor="#FFAD2020"
                    VerticalOptions="End" />
                <StackLayout
                    x:Name="CardTypePanel"
                    IsVisible="Hidden"
                    Orientation="Horizontal">
                    <Image
                        x:Name="MSRTypeImage"
                        Width="30"
                        Height="30"
                        Margin="0,0,0,0"
                        Aspect="Fill"
                        HorizontalOptions="Center"
                        Source="Assets/card.png"
                        VerticalOptions="Center" />
                    <Image
                        x:Name="ContactTypeImage"
                        Width="30"
                        Height="30"
                        Margin="15,0,0,0"
                        Aspect="Fill"
                        HorizontalOptions="Center"
                        Source="Assets/dip_card.png"
                        VerticalOptions="Center" />
                    <Image
                        x:Name="ContactlessTypeImage"
                        Width="30"
                        Height="30"
                        Margin="15,0,0,0"
                        Aspect="Fill"
                        HorizontalOptions="Center"
                        Source="Assets/tap30.png"
                        VerticalOptions="Center" />
                    <Image
                        x:Name="VASTypeImage"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        Aspect="Fill"
                        HorizontalOptions="Center"
                        Source="Assets/apple30.png"
                        VerticalOptions="Center" />
                    <Image
                        x:Name="GVASTypeImage"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        Aspect="Fill"
                        HorizontalOptions="Center"
                        Source="Assets/gwallet30.png"
                        VerticalOptions="Center" />
                    <Image
                        x:Name="NFCTypeImage"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        Aspect="Fill"
                        HorizontalOptions="Center"
                        Source="Assets/nfc30.png"
                        VerticalOptions="Center" />
                    <Image
                        x:Name="BCRTypeImage"
                        Width="30"
                        Height="30"
                        Margin="10,0,0,0"
                        Aspect="Fill"
                        HorizontalOptions="Center"
                        Source="Assets/barcode30.png"
                        VerticalOptions="Center" />
                </StackLayout>
                <Rectangle
                    x:Name="StatusRectangle"
                    Width="10"
                    Height="10"
                    Margin="20,0,0,0"
                    Fill="#FF3AB42F"
                    HorizontalOptions="Center"
                    Opacity="0.5"
                    Stroke="#FF9AA096"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout
                Grid.Row="1"
                Height="220"
                Margin="10,0,0,0"
                Background="Beige"
                Orientation="Vertical"
                VerticalOptions="Start">
                <Label
                    x:Name="DisplayLabel"
                    Margin="10"
                    BackgroundColor="Beige"
                    FontFamily="Arial"
                    FontSize="18"
                    HeightRequest="100"
                    HorizontalTextAlignment="Center"
                    LineBreakMode="NoWrap"
                    Text=""
                    TextColor="Black"
                    VerticalOptions="Start"
                    VerticalTextAlignment="Start"
                    WidthRequest="530" />

                <StackLayout
                    x:Name="SignaturePanel"
                    Width="530"
                    Height="70"
                    Background="LightGray"
                    HorizontalOptions="Center"
                    IsVisible="Hidden"
                    Orientation="Horizontal">
                    <GraphicsView
                        x:Name="SignatureCanvas"
                        Margin="2"
                        BackgroundColor="#FFD9ECF1"
                        Drawable="{Binding SignatureDrawable}"
                        HeightRequest="66"
                        HorizontalOptions="Center"
                        WidthRequest="526" />

                </StackLayout>
            </StackLayout>

            <StackLayout
                Grid.Row="2"
                Margin="0,5,0,5"
                Orientation="Horizontal">
                <HorizontalStackLayout
                    Margin="15,5,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <CheckBox
                        x:Name="ShowAmountCheckBox"
                        IsChecked="False"
                        WidthRequest="25" />
                    <Label
                        FontSize="14"
                        Text="Show Amount"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Margin="15,5,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <CheckBox
                        x:Name="ShowTaxCheckBox"
                        IsChecked="False"
                        WidthRequest="25" />
                    <Label
                        FontSize="14"
                        Text="Show Tax"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>
                <HorizontalStackLayout
                    Margin="15,5,0,0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center">
                    <CheckBox
                        x:Name="ShowTipOptionsCheckBox"
                        IsChecked="False"
                        WidthRequest="25" />
                    <Label
                        FontSize="14"
                        Text="Show Tip Options"
                        VerticalOptions="Center" />
                </HorizontalStackLayout>

                <Button
                    x:Name="UIStringFileButton"
                    Width="40"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="UIStringFileButton_Click"
                    IsVisible="Visible"
                    VerticalOptions="Center" />
                <Button
                    x:Name="CustomizeButton"
                    Width="40"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="CustomizeButton_Click"
                    IsVisible="Visible"
                    VerticalOptions="Center" />
                <Button
                    x:Name="DeviceUIPageButton"
                    Width="40"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="DeviceUIPageButton_Click"
                    IsVisible="Visible"
                    VerticalOptions="Center" />
                <Button
                    x:Name="ExpandButton"
                    Width="40"
                    Height="30"
                    Margin="10,0,0,0"
                    Click="ExpandButton_Click"
                    IsVisible="Visible"
                    VerticalOptions="Center" />
            </StackLayout>
            <StackLayout
                Grid.Row="5"
                Margin="0,10,0,0"
                Orientation="Horizontal">
                <StackLayout
                    Height="25"
                    Margin="5,0,0,0"
                    Orientation="Vertical"
                    VerticalOptions="End">
                    <Label
                        Height="25"
                        Margin="0,0,0,0"
                        HorizontalOptions="Start"
                        Text="Device: "
                        TextColor="White"
                        VerticalOptions="Center" />
                </StackLayout>
                <CheckBox
                    x:Name="DeviceAddressCB"
                    Width="180"
                    Height="25"
                    Margin="5,0,0,0"
                    SelectionChanged="DeviceAddressCB_SelectionChanged"
                    VerticalOptions="End">
                    <!--<ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemp
                    late>-->
                </CheckBox>
                <Label
                    x:Name="AddressLabel"
                    Width="120"
                    Height="25"
                    Margin="5,0,0,0"
                    FontFamily="Normal"
                    Text=""
                    VerticalOptions="End" />
                <Button
                    x:Name="ScanButton"
                    Width="40"
                    Height="25"
                    Margin="5,0,0,0"
                    Click="ScanButton_Click"
                    VerticalOptions="End" />
                <Button
                    x:Name="DeviceInfoButton"
                    Width="40"
                    Height="25"
                    Margin="5,0,0,0"
                    Click="DeviceInfoButton_Click"
                    FontFamily="Bold"
                    FontSize="16"
                    Text="i"
                    VerticalOptions="End" />
                <Button
                    x:Name="ConnectButton"
                    Width="40"
                    Height="25"
                    Margin="5,0,0,0"
                    Click="ConnectButton_Click"
                    VerticalOptions="End" />
                <Button
                    x:Name="DisconnectButton"
                    Width="40"
                    Height="25"
                    Margin="5,0,0,0"
                    Click="DisconnectButton_Click"
                    VerticalOptions="End" />

            </StackLayout>

        </Grid>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="32" />
                <RowDefinition Height="25" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="22" />
                <RowDefinition Height="120" />
                <RowDefinition Height="80" />
                <RowDefinition Height="0" />
                <RowDefinition Height="90" />
                <RowDefinition Height="80" />
                <RowDefinition Height="0" />
            </Grid.RowDefinitions>

            <StackLayout
                Grid.Row="0"
                Margin="0,0,0,0"
                Orientation="Horizontal"
                VerticalOptions="Center">
                <Entry
                    Margin="15,7,0,0"
                    FontFamily="Normal"
                    Placeholder="Amount:"
                    TextColor="White" />
                <Label
                    x:Name="AmountLabel"
                    Width="64"
                    Height="19"
                    Margin="10,0,10,0"
                    FontFamily="Bold"
                    Text="$1.00" />
                <Switch
                    x:Name="NFCButton"
                    Width="30"
                    Height="30"
                    Margin="4,0,0,0"
                    IsToggled="False"
                    Style="{StaticResource ContactToggleButton}" />
                <Switch
                    x:Name="BCRButton"
                    Width="30"
                    Height="30"
                    Margin="4,0,0,0"
                    IsToggled="False"
                    Style="{StaticResource ContactToggleButton}" />
            </StackLayout>
            <StackLayout
                Grid.Row="2"
                Margin="0,0,0,0"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="QuickChipCheckBox"
                    Width="80"
                    Margin="28,5,0,0"
                    HorizontalOptions="Center"
                    IsChecked="True"
                    Text="Quick Chip"
                    VerticalOptions="Center" />
                <CheckBox
                    x:Name="EMVOnlyCheckBox"
                    Margin="5,5,0,0"
                    HorizontalOptions="Center"
                    IsChecked="True"
                    Text="EMV Only"
                    VerticalOptions="Center" />
            </StackLayout>

            <StackLayout
                Grid.Row="3"
                Margin="0,0,0,0"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="SignatureCheckBox"
                    Width="160"
                    Margin="28,2,0,0"
                    HorizontalOptions="Center"
                    IsChecked="{Binding GetSignatureFromDevice}"
                    Text="Get Signature from Device"
                    VerticalOptions="Center" />
            </StackLayout>

            <StackLayout
                Grid.Row="4"
                Margin="0,0,0,0"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="FallbackCheckBox"
                    Width="150"
                    Margin="28,2,0,0"
                    HorizontalOptions="Center"
                    IsChecked="{Binding Fallback}"
                    Text="Host-Driven Fallback"
                    VerticalOptions="Center" />
            </StackLayout>

            <StackLayout
                Grid.Row="5"
                Margin="0,0,0,0"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="EventDrivenCheckBox"
                    Width="150"
                    Margin="28,4,0,0"
                    HorizontalOptions="Center"
                    IsChecked="{Binding EventDrivenTransaction}"
                    Text="Event-Driven Transaction"
                    VerticalOptions="Start" />
            </StackLayout>

            <StackLayout
                Grid.Row="6"
                Margin="0,0,0,0"
                Orientation="Horizontal">
                <CheckBox
                    x:Name="NFCReadOnlyModeCheckBox"
                    Width="150"
                    Margin="28,4,0,0"
                    HorizontalOptions="Center"
                    IsChecked="{Binding NFCReadOnlyMode}"
                    Text="NFC Read Only Mode"
                    VerticalOptions="Start" />
            </StackLayout>

            <StackLayout
                Grid.Row="7"
                Margin="0,0,0,0"
                Orientation="Vertical">
                <Button
                    x:Name="StartButton"
                    Width="155"
                    Height="32"
                    Margin="0,2,0,0"
                    Click="StartButton_Click"
                    ToolTip="Start Transaction" />
                <StackLayout x:Name="ReaderFeaturePanel" Orientation="Horizontal">
                    <Button
                        x:Name="ManualEntryButton"
                        Width="45"
                        Height="36"
                        Margin="32,5,0,0"
                        Click="ManualEntryButton_Click"
                        IsEnabled="True"
                        ToolTip="Start Manual Entry" />
                    <Button
                        x:Name="PINButton"
                        Width="45"
                        Height="36"
                        Margin="10,5,0,0"
                        Click="PINButton_Click"
                        IsEnabled="True"
                        ToolTip="Request PIN Entry" />
                    <Button
                        x:Name="SignatureButton"
                        Width="45"
                        Height="36"
                        Margin="10,5,0,0"
                        Click="SignatureButton_Click"
                        IsEnabled="True"
                        ToolTip="Request Signature Capture" />
                </StackLayout>
                <Button
                    x:Name="CancelButton"
                    Width="155"
                    Height="32"
                    Margin="0,5,0,0"
                    Click="CancelButton_Click"
                    IsEnabled="False"
                    ToolTip="Cancel Transaction" />
            </StackLayout>

            <StackLayout
                Grid.Row="8"
                Margin="0,0,0,0"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Label
                    x:Name="CommandLabel"
                    Width="150"
                    Height="25"
                    Margin="0,0,0,0"
                    FontFamily="Normal"
                    Text="" />
                <Button
                    x:Name="SendCmdButton"
                    Width="150"
                    Height="25"
                    Margin="0,2,0,0"
                    Click="SendCmdButton_Click"
                    HorizontalOptions="Center"
                    Text="Send Command" />
                <Button
                    x:Name="SendExtCmdButton"
                    Width="150"
                    Height="25"
                    Margin="0,2,0,0"
                    Click="SendExtCmdButton_Click"
                    HorizontalOptions="Center"
                    Text="Send Extended Cmd" />
            </StackLayout>

            <StackLayout
                Grid.Row="9"
                Margin="0,0,0,0"
                Orientation="Vertical"
                VerticalOptions="Center" />

            <StackLayout
                Grid.Row="10"
                Margin="0,0,0,0"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Button
                    x:Name="NFCTagButton"
                    Width="150"
                    Height="25"
                    Margin="0,2,0,0"
                    Click="NFCTagButton_Click"
                    HorizontalOptions="Center"
                    IsEnabled="False"
                    Text="NFC Type 2 ..." />
                <Button
                    x:Name="ClassicNFCTagButton"
                    Width="150"
                    Height="25"
                    Margin="0,2,0,0"
                    Click="ClassicNFCTagButton_Click"
                    HorizontalOptions="Center"
                    IsEnabled="False"
                    Text="Mifare Classic NFC..." />
            </StackLayout>

            <StackLayout
                Grid.Row="11"
                Margin="0,0,0,0"
                Orientation="Vertical"
                VerticalOptions="Center">
                <Button
                    x:Name="ParseTLVButton"
                    Width="150"
                    Height="25"
                    Margin="0,2,0,0"
                    Click="ParseTLVButton_Click"
                    HorizontalOptions="Center"
                    Text="Parse TLV" />
                <Button
                    x:Name="ParseNDEFButton"
                    Width="150"
                    Height="25"
                    Margin="0,2,0,0"
                    Click="ParseNDEFButton_Click"
                    HorizontalOptions="Center"
                    Text="Parse NDEF" />
                <Button
                    x:Name="ClearButton"
                    Width="150"
                    Height="25"
                    Margin="0,2,0,0"
                    Click="ClearButton_Click"
                    HorizontalOptions="Center"
                    Text="Clear" />
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>

